apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
  buildToolsVersion '25.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.uni_wuppertal.iad.vierteltour"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  compile 'com.android.support:multidex:1.0.1'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.uncopt:android.justified:1.0'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
  compile 'com.google.android.gms:play-services:10.0.1'
  compile 'com.google.maps.android:android-maps-utils:0.5'
  compile 'com.squareup.picasso:picasso:2.5.2'
  // compile 'com.github.User:Repo:Tag'
  compile files('libs/xmlpull_1_0_5.jar')
  repositories {
    mavenCentral()
    jcenter()
  }
  compile 'com.github.chrisbanes:PhotoView:2.0.0'
  compile 'com.sothree.slidinguppanel:library:3.2.0'
  compile "com.android.support:design:${designVersion}"
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.mani:ThinDownloadManager:1.2.5'
  compile 'net.lingala.zip4j:zip4j:1.3.2'
  compile 'com.pixplicity.sharp:library:1.1.0'
  compile('org.simpleframework:simple-xml:2.7.1') {
    exclude group: 'xpp3', module: 'xpp3'
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'stax', module: 'stax'
  }
}
