apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.uni_wuppertal.iad.vierteltour"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'io.ticofab.androidgpxparser:parser:0.1.3+'
    // compile 'com.github.User:Repo:Tag'
    compile files('libs/xmlpull_1_0_5.jar')
    repositories {
        mavenCentral()
        jcenter()
    }
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile ('org.simpleframework:simple-xml:2.7.1'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile ('com.github.paolorotolo:appintro:4.0.0'){
      exclude module: 'appcompat-v7'
    }
}
