<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:id="@+id/title_viertel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingTop="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:textSize="20dp"
    android:textColor="@color/black" />

<TextView
  android:id="@+id/text_viertel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/title_viertel"
  android:paddingLeft="25dp"
  android:paddingRight="15dp"
  android:textSize="16dp"
  android:textColor="@color/black" />

  <TextView
    android:id="@+id/title_mitwirkende"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_viertel"
    android:paddingTop="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:textSize="20dp"
    android:textColor="@color/black" />

  <TextView
    android:id="@+id/text_mitwirkende"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title_mitwirkende"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:textSize="16dp"
    android:textColor="@color/black" />

  <TextView
    android:id="@+id/title_danksagung"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_mitwirkende"
    android:paddingTop="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:textSize="20dp"
    android:textColor="@color/black" />

  <TextView
    android:id="@+id/text_danksagung"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title_danksagung"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:textSize="16dp"
    android:textColor="@color/black"
    android:paddingBottom="40dp"/>



</RelativeLayout>
</ScrollView>
