<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:id="@+id/about"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="25dp"
    android:textColor="@color/black"
    android:layout_centerHorizontal="true"/>
<TextView
  android:id="@+id/abouttext"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/about"
  android:paddingTop="10dp"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:textSize="18dp"
  android:textColor="@color/black" />


</RelativeLayout>
</ScrollView>
