<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/main_content">



        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="@dimen/tourenliste"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoShadowHeight="0dp"
            sothree:umanoScrollableView="@+id/list">

            <!-- MAIN CONTENT -->

            <fragment
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.map.MapsActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/arrowbtn"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundtop"
                    android:scaleType="fitCenter"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="165dp"
                    android:layout_marginRight="22.5dp"/>
                <ImageButton
                    android:id="@+id/tarbtn"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/arrowbtn"
                    android:scaleType="fitCenter"
                    android:background="@drawable/roundbot"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22.5dp"/>

              <RelativeLayout
                android:id="@+id/gpsinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:paddingTop="25dp"
                android:paddingBottom="30dp"
                android:layout_above="@+id/pager_layout"
                android:background="@drawable/roundcorners"
                android:visibility="gone">

                <ImageView
                  android:id="@+id/arrowwhite"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:scaleType="fitCenter"
                  android:paddingBottom="5dp"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentTop="true"/>

                <TextView
                  android:id="@+id/gpsinfotxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/arrowwhite"
                  android:textColor="@color/white"
                  android:text="Bitte begib dich zur\nausgewählten Station."/>
                <TextView
                  android:id="@+id/gpssubinfotxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/gpsinfotxt"
                  android:textColor="@color/white"
                  android:text="Du befindest dich nicht in Reichweite,\num die Inhalte einsehen zu können."/>

              </RelativeLayout>

              <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gpsbtn"
                android:background="@drawable/roundbutton"
                android:layout_above="@+id/pager_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="!"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
                <RelativeLayout
                  android:id="@+id/pager_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:visibility="gone">
                <com.uni_wuppertal.iad.vierteltour.ui.map.station_pager.ClickableViewpager
                    android:id="@+id/pager"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    />
                </RelativeLayout>
            </RelativeLayout>
            </fragment>

            <!-- SLIDING LAYOUT -->
            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relhigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tourenlisteup"
                        android:orientation="horizontal"
                        android:id="@+id/panelhalf1">

                    <ImageView
                        android:id="@+id/up"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                      android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/down"
                        android:layout_width="match_parent"
                      android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/x"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"
                        android:background="@color/transparent"
                        android:paddingTop="9dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/panelhalf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tourenlistedown"
                        android:layout_below="@+id/panelhalf1">

                    <TextView
                        android:id="@+id/tourenliste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/tourenliste"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/subinfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tourenliste"
                        android:text="@string/platzhalter"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:visibility="invisible"    />

                    <TextView
                        android:id="@+id/subinfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/subinfo1"
                        android:text="@string/platzhalter"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:visibility="invisible"    />

                    <ImageButton
                        android:id="@+id/zumstart"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitCenter"
                        android:paddingRight="20dp"
                      android:paddingLeft="15dp"
                      android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:visibility="invisible"    />
                    </RelativeLayout>
                  <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/panelhalf1"
                    android:id="@+id/media_panel_supl"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    >

                    <SeekBar
                      android:id="@+id/seek_bar_supl"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="2dip"
                      android:maxHeight="2dip"
                      android:thumbOffset="0dp"
                      android:thumb="@drawable/thumb"
                      android:layout_toRightOf="@+id/play_button_supl"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="65dp"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"
                      />

                    <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/play_button_supl"
                      android:background="#00000000"
                      android:scaleType="fitCenter"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentStart="true"
                      android:layout_centerVertical="true"
                      android:paddingLeft="35dp"/>

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0:00"
                      android:textColor="@color/black"
                      android:textSize="13dp"
                      android:layout_marginRight="35dp"
                      android:layout_alignParentRight="true"
                      android:id="@+id/duration_supl"
                      android:layout_centerVertical="true"
                      />

                  </RelativeLayout>
                </RelativeLayout>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </ListView>

                <RelativeLayout
                  android:id="@+id/station"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/transparent"
                  android:visibility="gone">

                  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fillViewport="true"
                    android:layout_below="@+id/arrow_down"
                    android:id="@+id/scroll"
                    >
                    <RelativeLayout
                      android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/rellayout">

                      <TextView
                        android:id="@+id/stationtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Stationenname (x/y)"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                      <View
                        android:id="@+id/divider1"
                        android:layout_width="fill_parent"
                        android:layout_height="1.5dp"
                        android:background="#20000000"
                        android:layout_below="@+id/stationtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>

                      <RelativeLayout
                        android:id="@+id/listitem_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider1">
                        <ImageView
                          android:id="@+id/routenbild"
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:layout_marginLeft="40dp"
                          android:layout_marginRight="30dp"
                          android:layout_centerVertical="true"
                          />

                        <RelativeLayout
                          android:id="@+id/listitem_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@+id/routenbild"
                          android:paddingTop="10dp"
                          android:paddingBottom="20dp">
                          <!-- Diese Datei gibt den Aufbau einer Zeile der Liste vor
                           ImageView (img) ist das Bild links in der Liste, 1. TextView (txt) für Titel der Tour, 2. TextView (subtxt) für Autor und Zeit/Weg -->

                          <TextView
                            android:id="@+id/routenname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"

                            />
                          <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/routeninfo1"
                            android:paddingRight="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:layout_below="@+id/routenname"/>


                          <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/routeninfo2"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:layout_below="@+id/routeninfo1"/>
                        </RelativeLayout>
                        <View
                          android:id="@+id/divider2"
                          android:layout_width="fill_parent"
                          android:layout_height="1.5dp"
                          android:background="#20000000"
                          android:layout_below="@+id/listitem_text"
                          android:layout_marginLeft="30dp"
                          android:layout_marginRight="30dp"/>

                      </RelativeLayout>

                      <TextView
                        android:id="@+id/stationenbeschreibung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hier kommt die Stationenbeschreibung hin!"
                        android:layout_below="@+id/listitem_base"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        />


                      <RelativeLayout
                        android:id="@+id/video_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/media_panel"
                        android:background="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">
                        <android.support.v4.view.ViewPager
                          android:layout_width="match_parent"
                          android:layout_height="225dp"
                          android:id="@+id/ImagePager"
                          />
                      </RelativeLayout>

                      <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stationenbeschreibung"
                        android:id="@+id/media_panel"
                        android:layout_marginTop="15dp"
                        android:background="@color/transparent">

                        <SeekBar
                          android:id="@+id/seek_bar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="2dip"
                          android:maxHeight="2dip"
                          android:thumbOffset="0dp"
                          android:thumb="@drawable/thumb"
                          android:layout_toRightOf="@+id/play_button"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="65dp"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          />

                        <ImageButton
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:id="@+id/play_button"
                          android:scaleType="fitCenter"
                          android:background="#00000000"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"
                          android:layout_centerVertical="true"
                          android:paddingBottom="5dp"
                          android:paddingRight="5dp"
                          android:paddingLeft="35dp"/>

                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="0:00"
                          android:textColor="#ffffff"
                          android:textSize="13dp"
                          android:layout_marginRight="35dp"
                          android:layout_alignParentRight="true"
                          android:id="@+id/duration"
                          android:layout_centerVertical="true"
                          />

                      </RelativeLayout>


                      <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/video_panel"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_centerHorizontal="true"/>


                      <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/stationenbeschreibung"
                        android:background="@drawable/roundred"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible"
                        android:paddingBottom="40dp"
                        android:id="@+id/gesperrt">

                        <ImageView
                          android:id="@+id/pfeilhell"
                          android:scaleType="fitCenter"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:layout_below="@+id/navtext2"
                          android:paddingTop="15dp"
                          />

                        <TextView
                          android:id="@+id/navtext"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:text="Bitte begib dich in die Nähe der Station, um diese Inhalte einsehen zu können."
                          android:textSize="17dp"
                          android:textColor="@color/white"
                          android:layout_marginLeft="80dp"
                          android:layout_marginRight="80dp"
                          android:layout_marginTop="20dp"
                          android:gravity="center"/>

                        <TextView
                          android:id="@+id/navtext2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:text="Vergleiche Deinen aktuellen Standpunkt mit dem Stationspunkt auf der Karte im Hintergrund. Über die Aktivierung der Navigation (Pfeilsymbol am rechten Kartenrand) kannst Du dort hin navigieren."
                          android:textSize="17dp"
                          android:layout_below="@+id/navtext"
                          android:textColor="@color/white"
                          android:layout_marginLeft="40dp"
                          android:layout_marginRight="40dp"
                          android:layout_marginTop="20dp"
                          android:gravity="center"/>

                      </RelativeLayout>

                    </RelativeLayout>
                  </ScrollView>



              </RelativeLayout>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </RelativeLayout>

