<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:background="@drawable/round_layout"
  android:layout_centerVertical="true"
  android:layout_centerHorizontal="true">

    <TextView
      android:id="@+id/main_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:paddingBottom="20dp"
      android:paddingTop="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"/>

  <LinearLayout
    android:id="@+id/dialog_buttons"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/main_text"
    android:weightSum="2">
    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/left_btn"
      android:text="Okay"
      android:background="@drawable/border_layout_left"
      />

    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/right_btn"
      android:text="Abbrechen"
      android:background="@drawable/border_layout_right" />
    </LinearLayout>


</RelativeLayout>
