<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:background="@drawable/round_layout"
  android:layout_centerVertical="true"
  android:layout_centerHorizontal="true"
  android:layout_marginRight="20dp"
  android:layout_marginLeft="20dp"
  android:paddingTop="5dp"
  android:paddingBottom="25dp">

  <ImageButton
    android:id="@+id/btn_x_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:paddingRight="5dp"
    android:background="@color/transparent"
    android:paddingTop="10dp"
    />

  <TextView
    android:id="@+id/title_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_below="@+id/btn_x_dialog"
    android:layout_marginTop="10dp"
    android:text="a"/>

    <TextView
      android:id="@+id/text_dialog"
      android:layout_below="@+id/title_dialog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="A"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:padding="10dp"
      />

  <ImageButton
    android:layout_below="@+id/text_dialog"
    android:id="@+id/button_dialog"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    />


</RelativeLayout>
