<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/ColorPrimary">

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone"
  android:layout_above="@+id/deleteAll"
  android:id="@+id/listLayout2">
  <ListView
    android:id="@+id/listTouren"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:divider="@null">
  </ListView>
</RelativeLayout>

  <RelativeLayout
    android:id="@+id/deleteAll"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="@color/ColorPrimary">
    <ImageButton
      android:id="@+id/delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="fitCenter"
      android:paddingBottom="17dp"
      android:paddingTop="17dp"
      android:background="@color/transparent"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"/>
  </RelativeLayout>

  <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
    android:id="@+id/keineTouren"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:visibility="gone"
    android:text="Keine Touren vorhanden."
    android:textColor="@color/transparentblack"
    />


</RelativeLayout>
