<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:color="@color/ColorPrimary">


  <RelativeLayout
    android:id="@+id/listLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:color="@color/ColorPrimary">

    <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listEinstellungen"
      android:color="@color/ColorPrimary"/>
  </RelativeLayout>


<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone"
  android:id="@+id/listLayout2">
  <ListView
    android:id="@+id/listTouren"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </ListView>


  <RelativeLayout
    android:id="@+id/tourenloeschen"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_below="@+id/listTouren"
    android:background="@color/grey">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:text="Alle Touren löschen"
      android:textStyle="bold"
      android:textSize="15sp"/>

  </RelativeLayout>

</RelativeLayout>

  <TextView
    android:id="@+id/keineTouren"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:visibility="gone"
    android:text="Keine Touren vorhanden."
    android:textColor="@color/transparentblack"
    />


</RelativeLayout>
