<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


  <RelativeLayout
    android:id="@+id/listLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listEinstellungen"/>
  </RelativeLayout>


<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone"
  android:id="@+id/listLayout2">
  <ListView
    android:id="@+id/listTouren"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </ListView>


  <RelativeLayout
    android:id="@+id/tourenloeschen"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_below="@+id/listTouren"
    android:background="@color/grey">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:text="Alle Touren löschen"
      android:textStyle="bold"
      android:textSize="15sp"/>

  </RelativeLayout>

</RelativeLayout>
</RelativeLayout>
