<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/vg_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
      android:id="@+id/clicklayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/grey"
      android:layout_marginTop="20dp"
     >
      <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:layout_centerHorizontal="true">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/imagefrag"
          android:gravity="top"
          />
        <RelativeLayout
          android:visibility="gone"
          android:id="@+id/transparentstation"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/transparentred"/>
      <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

      </RelativeLayout>
        <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
            android:id="@+id/titlefrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textColor="@color/black"
            android:layout_below="@+id/image_layout"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            />
        <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
            android:id="@+id/subtitlefrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBTITLE"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:visibility="invisible"/>
</RelativeLayout>

      <RelativeLayout
        android:id="@+id/numberlayout"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pagefragmentnumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >

        <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
          android:id="@+id/numbertext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:layout_marginTop="15dp"
          android:paddingTop="5dp"
          android:textStyle="bold"
          />

</RelativeLayout>
</RelativeLayout>
    </FrameLayout>
</RelativeLayout>
