<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <VideoView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vid_pager_item_gallery"
    android:clickable="true"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    />

  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/img_pager_item_gallery"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_pager_background_gallery"
    android:clickable="true"
    android:background="@color/transparentblack"
    android:visibility="gone"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/img_play_button_gallery"
    android:clickable="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone"
    android:gravity="center"
    android:background="@color/transparent"/>

</RelativeLayout>
