<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">

  <android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/ImagePagerGallery"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="visible"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true">

    <ImageButton
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:id="@+id/x_button"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:scaleType="fitCenter"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingLeft="20dp"
      android:background="@color/transparent"
      />

  </RelativeLayout>

  <TextView
    android:id="@+id/titleGallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ImagePagerGallery"
    android:textColor="#ffffff"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="15dp" />

  <LinearLayout
    android:layout_marginTop="20dp"
    android:id="@+id/viewPagerCountDots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:color="#ffffff"
    android:layout_below="@+id/ImagePagerGallery"
    android:layout_centerHorizontal="true"
    android:gravity="center"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true">

    <SeekBar
      android:id="@+id/seek_barGallery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:layout_toRightOf="@+id/play_buttonGallery"
      android:layout_marginRight="45dp"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      />

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/play_buttonGallery"
      android:background="@color/transparent"
      android:scaleType="fitCenter"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:paddingTop="5dp"
      android:paddingRight="5dp"
      android:paddingBottom="24dp"
      android:paddingLeft="25dp"
      android:layout_alignParentBottom="true"
      android:visibility="gone"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0:00"
      android:textColor="#ffffff"
      android:id="@+id/durationGallery"
      android:layout_marginBottom="32dp"
      android:layout_marginRight="20dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      />

  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:background="#70000000"
    android:animateLayoutChanges="true"
    android:id="@+id/relativeTop"
    android:visibility="gone">

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/x_button_bar"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_marginRight="20dp"
      android:background="@color/transparent"
      />

    <TextView
      android:id="@+id/titleGalleryTop_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:visibility="visible"/>
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/relativeBot"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="#70000000"
    android:animateLayoutChanges="true"
    android:visibility="gone">

    <SeekBar
      android:id="@+id/seek_barGallery_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_toRightOf="@+id/play_buttonGallery_bar"
      android:layout_marginRight="45dp"
      android:visibility="visible"
      />

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/play_buttonGallery_bar"
      android:background="@color/transparent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="20dp"
      android:scaleType="fitCenter"
      android:visibility="visible"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0:00"
      android:textColor="#ffffff"
      android:id="@+id/durationGallery_bar"
      android:layout_marginRight="20dp"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_alignParentRight="true"
      android:visibility="visible"
      />

  </RelativeLayout>
</RelativeLayout>

