<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewFlipper">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimary"
        android:id="@+id/rellayout">

        <ImageButton
            android:id="@+id/arrowdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pfeil_runter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/stationtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrowdown"
            android:text="Stationenname (x/y)"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="#20000000"
            android:layout_below="@+id/stationtitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <RelativeLayout android:id="@+id/listitem"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/divider1">
            <ImageView
                android:id="@+id/routenbild"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_drawer"
                />
            <TextView
                android:id="@+id/routenname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/routenbild"
                android:text="Tourenname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeninfo1"
                android:layout_toRightOf="@+id/routenbild"
                android:layout_below="@+id/routenname"
                android:text="Toureninfo1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeninfo2"
                android:layout_toRightOf="@+id/routenbild"
                android:layout_below="@+id/routeninfo1"
                android:text="Toureninfo2"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="#20000000"
                android:layout_below="@+id/routeninfo2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/stationenbeschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier kommt die Stationenbeschreibung hin!"
            android:layout_below="@+id/listitem"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            />

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ImagePager"
            android:layout_below="@+id/seek_bar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="90dp"
           />

        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageScreen"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stationenbeschreibung"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationenbeschreibung"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/play_button"
            android:layout_marginRight="45dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_button"
            android:src="@drawable/play_hell"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stationenbeschreibung"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#ffffff"
            android:id="@+id/duration"
            android:layout_below="@+id/stationenbeschreibung"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/x_button"
            android:src="@drawable/beenden_hell"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"
            />

         <TextView
          android:id="@+id/titleGalleryTop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginTop="10dp"
          android:visibility="gone"/>

    </RelativeLayout>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/videoViewGallery"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ImagePagerGallery"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/titleGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoViewGallery"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seek_barGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/play_buttonGallery"
            android:layout_marginRight="45dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_buttonGallery"
            android:src="@drawable/stop_hell"
            android:background="#000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#ffffff"
            android:id="@+id/durationGallery"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            />

        </RelativeLayout>
    </RelativeLayout>

</ViewFlipper>
</RelativeLayout>
