<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/intro_layout"
  android:layout_margin="25dp"
  android:paddingBottom="25dp"
  >

  <ImageButton
    android:id="@+id/x_intro"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:scaleType="fitCenter"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"/>

  <android.support.v4.view.ViewPager
    android:id="@+id/intro_pager"
    android:layout_marginTop="25dp"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_layout"
    android:layout_marginBottom="15dp">
  </android.support.v4.view.ViewPager>

<RelativeLayout
  android:id="@+id/bottom_layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true">
  <LinearLayout
    android:id="@+id/dotsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

  <ImageButton
    android:id="@+id/finish"
    android:layout_width="73dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:visibility="invisible"
    android:scaleType="fitCenter"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="35dp"
    android:layout_alignParentRight="true"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>
</RelativeLayout>
</RelativeLayout>
