<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/intro_page"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="35dp"
  android:paddingRight="35dp"
  android:paddingTop="30dp">

  <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
    android:id="@+id/topic"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    android:textSize="18sp"
    android:textColor="@color/white"
    />

  <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
    android:id="@+id/welcome"
    android:text="test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/topic"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:textStyle="bold"/>

  <View
    android:id="@+id/divider"
    android:layout_width="fill_parent"
    android:layout_height="1.5dp"
    android:background="@color/white"
    android:layout_below="@+id/welcome"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>

  <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
    android:id="@+id/description"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:lineSpacingExtra="2sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/divider"/>

  <ImageView
    android:id="@+id/intro_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:adjustViewBounds="true"
    />

</RelativeLayout>
