<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimary"
        android:id="@+id/rellayout">

        <ImageButton
            android:id="@+id/arrowdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pfeil_runter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
          android:background="@color/transparent"
            android:paddingTop="15dp"
          android:paddingRight="15dp"
          android:paddingLeft="15dp"/>


        <TextView
            android:id="@+id/stationtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrowdown"
            android:text="Stationenname (x/y)"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="#20000000"
            android:layout_below="@+id/stationtitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

  <RelativeLayout
    android:id="@+id/listitem_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/divider1">
    <ImageView
      android:id="@+id/routenbild"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="30dp"
      android:layout_centerVertical="true"
      />

    <RelativeLayout
      android:id="@+id/listitem_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/routenbild"
      android:paddingTop="10dp"
      android:paddingBottom="20dp">
      <!-- Diese Datei gibt den Aufbau einer Zeile der Liste vor
       ImageView (img) ist das Bild links in der Liste, 1. TextView (txt) für Titel der Tour, 2. TextView (subtxt) für Autor und Zeit/Weg -->

      <TextView
        android:id="@+id/routenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="20sp"

        />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeninfo1"
        android:textStyle="italic"
        android:layout_below="@+id/routenname"/>


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeninfo2"
        android:textStyle="italic"
        android:layout_below="@+id/routeninfo1"/>
    </RelativeLayout>
      <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#20000000"
        android:layout_below="@+id/listitem_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

  </RelativeLayout>

        <TextView
            android:id="@+id/stationenbeschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier kommt die Stationenbeschreibung hin!"
            android:layout_below="@+id/listitem_base"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            />



        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ImagePager"
            android:layout_below="@+id/seek_bar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="90dp"

           />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationenbeschreibung"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/play_button"
            android:layout_marginRight="45dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_button"
            android:background="#00000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
          android:paddingBottom="10dp"
            android:layout_below="@+id/stationenbeschreibung"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#ffffff"
            android:id="@+id/duration"
            android:layout_below="@+id/stationenbeschreibung"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/stationenbeschreibung"
    android:background="@drawable/roundred"
    android:visibility="visible"
    android:id="@+id/gesperrt">

    <ImageView
      android:id="@+id/pfeilhell"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:src="@drawable/google_navi_hell"/>

    <TextView
      android:id="@+id/navtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="Bitte begib dich in die Nähe der Station, um diese Inhalte einsehen zu können."
      android:textSize="17dp"
      android:layout_below="@+id/pfeilhell"
      android:textColor="@color/white"
      android:layout_marginLeft="80dp"
      android:layout_marginRight="80dp"
      android:layout_marginTop="20dp"
      android:gravity="center"/>

    <TextView
      android:id="@+id/navtext2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="Vergleiche Deinen aktuellen Standpunkt mit dem Stationspunkt auf der Karte im Hintergrund. Über die Aktivierung der Navigation (Pfeilsymbol am rechten Kartenrand) kannst Du dort hin navigieren."
      android:textSize="17dp"
      android:layout_below="@+id/navtext"
      android:textColor="@color/white"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginTop="20dp"
      android:gravity="center"/>

  </RelativeLayout>

    </RelativeLayout>
