<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/listelement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout
    android:id="@+id/listelement_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
    android:id="@+id/img"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="30dp"
    android:layout_centerVertical="true"
    />

  <TextView
    android:id="@+id/downloadtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="geladen"
    android:layout_alignParentBottom="true"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:visibility="gone"
    android:paddingRight="3dp"
    android:paddingBottom="11dp"
    android:layout_toLeftOf="@+id/downloadview"/>

  <ImageView
    android:id="@+id/downloadview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:src="@drawable/laden"
    />

  <RelativeLayout
    android:id="@+id/listelement_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/img"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">
    <!-- Diese Datei gibt den Aufbau einer Zeile der Liste vor
     ImageView (img) ist das Bild links in der Liste, 1. TextView (txt) für Titel der Tour, 2. TextView (subtxt) für Autor und Zeit/Weg -->

    <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="20sp"

            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtxt1"
            android:textStyle="italic"
            android:layout_below="@+id/txt"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtxt2"
        android:textStyle="italic"
        android:layout_below="@+id/subtxt1"/>
</RelativeLayout>
</RelativeLayout>

<RelativeLayout
  android:id="@+id/listelement_below"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/listelement_base">

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#20000000"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addinfo"
        android:lineSpacingExtra="3dp"
        android:visibility="gone"
        android:textSize="15sp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/divider"
        android:textColor="@color/black"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zumstartlist"
        android:layout_below="@+id/addinfo"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:src="@drawable/zum_start"
        android:background="@color/transparent"
        android:onClick="swapToViewPager"/>
</RelativeLayout>
</RelativeLayout>
