<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listelement_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
    android:id="@+id/img"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="30dp"
    android:layout_centerVertical="true"
    />

  <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
    android:id="@+id/downloadtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="geladen"
    android:layout_alignParentBottom="true"
    android:textColor="@color/black"
    android:visibility="gone"
    android:paddingRight="3dp"
    android:paddingBottom="11dp"
    android:layout_toLeftOf="@+id/geladen"/>

  <ImageView
    android:id="@+id/geladen"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:paddingRight="15dp"
    android:scaleType="fitCenter"
    android:paddingBottom="11dp"
    />

    <ImageView
      android:id="@+id/laden"
      android:layout_width="85dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:scaleType="fitCenter"
      android:paddingRight="15dp"
      android:paddingBottom="5dp"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      />

  <RelativeLayout
    android:id="@+id/listelement_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/img"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">
    <!-- Diese Datei gibt den Aufbau einer Zeile der Liste vor
     ImageView (img) ist das Bild links in der Liste, 1. TextView (txt) für Titel der Tour, 2. TextView (subtxt) für Autor und Zeit/Weg -->

    <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtxt1"
            android:textStyle="italic"
            android:layout_below="@+id/txt"/>


    <com.uni_wuppertal.iad.vierteltour.utility.font.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtxt2"
        android:textStyle="italic"
        android:layout_below="@+id/subtxt1"/>
</RelativeLayout>
</RelativeLayout>
